WEB_API_KEY=AIzaSyDlSs-rwemEFsRzSE6OvbZp_uuxjvuCeiw
WEB_APP_ID=1:828091702220:web:f495370b31f220de99db69
WEB_MESSAGING_SENDER_ID=828091702220
WEB_PROJECT_ID=nawa-flutter-app
WEB_AUTH_DOMAIN=nawa-flutter-app.firebaseapp.com
WEB_STORAGE_BUCKET=nawa-flutter-app.appspot.com
WEB_MEASUREMENT_ID=G-84G7WP0J3K

ANDROID_API_KEY=AIzaSyASYYUy2MLRzTVM-RGXCsYTrJxlYmTebM4
ANDROID_APP_ID=1:828091702220:android:64e452420c7d0bc799db69
ANDROID_MESSAGING_SENDER_ID=828091702220
ANDROID_PROJECT_ID=nawa-flutter-app
ANDROID_STORAGE_BUCKET=nawa-flutter-app.appspot.com

IOS_API_KEY=AIzaSyDbMvd6MZvz6y8nQ5sjCG27_mPOR5Sfhc0
IOS_APP_ID=1:828091702220:ios:86e97e3447d0f0f499db69
IOS_MESSAGING_SENDER_ID=828091702220
IOS_PROJECT_ID=nawa-flutter-app
IOS_STORAGE_BUCKET=nawa-flutter-app.appspot.com
IOS_BUNDLE_ID=com.example.nawaFlutterApp

MACOS_API_KEY=AIzaSyDbMvd6MZvz6y8nQ5sjCG27_mPOR5Sfhc0
MACOS_APP_ID=1:828091702220:ios:86e97e3447d0f0f499db69
MACOS_MESSAGING_SENDER_ID=828091702220
MACOS_PROJECT_ID=nawa-flutter-app
MACOS_STORAGE_BUCKET=nawa-flutter-app.appspot.com
MACOS_BUNDLE_ID=com.example.nawaFlutterApp

WINDOWS_API_KEY=AIzaSyDlSs-rwemEFsRzSE6OvbZp_uuxjvuCeiw
WINDOWS_APP_ID=1:828091702220:web:cf1b79a9ab7272fb99db69
WINDOWS_MESSAGING_SENDER_ID=828091702220
WINDOWS_PROJECT_ID=nawa-flutter-app
WINDOWS_AUTH_DOMAIN=nawa-flutter-app.firebaseapp.com
WINDOWS_STORAGE_BUCKET=nawa-flutter-app.appspot.com
WINDOWS_MEASUREMENT_ID=G-ZPCVCSTEL2

API_KEY=AIzaSyDlSs-rwemEFsRzSE6OvbZp_uuxjvuCeiw
AUTH_DOMAIN=nawa-flutter-app.firebaseapp.com
PROJECT_ID=nawa-flutter-app
STORAGE_BUCKET=nawa-flutter-app.appspot.com
MESSAGING_SENDER_ID=828091702220
APP_ID=1:828091702220:web:f495370b31f220de99db69
MEASUREMENT_ID=G-84G7WP0J3K

OPENAI_API_KEY='sk-proj-1KVgZNoXy1HO2kV7qBjDT3BlbkFJVSE6t7gDDi1LTjBe9axY'
